# Stealerium

./: LICENSE  README.md  Stealerium.sln  sex.txt
.github/: release-config.yml  release-drafter.yml
.github/workflows/: build.yml  dotnet.yml
Builder/: Builder.csproj  Program.cs
Builder/Modules/: cli.cs  crypt.cs  discord.cs
Builder/Properties/: Resources.Designer.cs  Resources.resx
BuilderConsole/: BuilderConsole.csproj  Program.cs
BuilderConsole/Modules/: cli.cs  crypt.cs  discord.cs
BuilderConsole/Properties/: Resources.Designer.cs
BuilderGUI/: App.config  App.xaml  App.xaml.cs  Build.cs  BuilderGUI.csproj  Crypt.cs  Discord.cs  MainWindow.xaml  MainWindow.xaml.cs  Telegram.cs
BuilderGUI/Properties/: Settings.Designer.cs  Settings.settings
Stealerium.Builder/: App.config  App.xaml  App.xaml.cs  Build.cs  Crypt.cs  MainWindow.xaml  MainWindow.xaml.cs  Stealerium.Builder.csproj  Telegram.cs
Stealerium.Builder/Properties/: Settings.Designer.cs  Settings.settings
Stealerium.Stub/: App.config  Config.cs  FodyWeavers.xml  Program.cs  Stealerium.Stub.csproj  Telegram.cs
Stealerium.Stub/Clipper/: ClipLogger.cs  Clipboard.cs  Clipper.cs  EventManager.cs  Patterns.cs
Stealerium.Stub/Helpers/: Banking.cs  ClipboardManager.cs  CommandHelper.cs  Common.cs  Counter.cs  Filemanager.cs  Flags.cs  GofileFileService.cs  Logging.cs  Paths.cs  Report.cs  ResourceManager.cs  SQLite.cs  SqlReader.cs  ZipManager.cs
Stealerium.Stub/Modules/: WindowManager.cs
Stealerium.Stub/Modules/Implant/: AntiAnalysis.cs  Mutex.cs  SelfDestruct.cs  StartDelay.cs  Startup.cs  StringsCrypt.cs
Stealerium.Stub/Modules/Keylogger/: EventManager.cs  Keylogger.cs  PornDetection.cs
Stealerium.Stub/Properties/: AssemblyInfo.cs  app.manifest
Stub/: App.config  Config.cs  DiscordWebHook.cs  Program.cs  Stub.csproj  Telegram.cs  packages.config
Stub/Clipper/: ClipLogger.cs  Clipboard.cs  Clipper.cs  EventManager.cs  Patterns.cs
Stub/Helpers/: AnonFiles.cs  Banking.cs  ClipboardManager.cs  CommandHelper.cs  Common.cs  Counter.cs  Filemanager.cs  Flags.cs  GofileFileService.cs  Logging.cs  Paths.cs  Report.cs  SQLite.cs  SqlReader.cs  ZipManager.cs
Stub/Modules/: WindowManager.cs
Stub/Modules/Implant/: AntiAnalysis.cs  Mutex.cs  SelfDestruct.cs  StartDelay.cs  Startup.cs  StringsCrypt.cs
Stub/Modules/Keylogger/: EventManager.cs  Keylogger.cs  PornDetection.cs
