<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <BaseOutputPath>..\Binaries\Release\</BaseOutputPath>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <OutputPath>..\Binaries\Debug\</OutputPath>
  <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>..\Binaries\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AllowedReferenceRelatedFileExtensions>
	    *.pdb;
	    *.xml
	</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\STEALERIUM.png" />
    <None Remove="STEALERIUM.png" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Resources\STEALERIUM.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
